# RagGateway

./: .gitignore
CorporateRAG/src/CorporateRAG.Web/Views/Shared/: _Layout.cshtml
src/: CorporateRAG.sln
src/CorporateRAG.Application/: CorporateRAG.Application.csproj
src/CorporateRAG.Application/Abstractions/Documents/: ExtractedTextPage.cs  IDocumentTextExtractor.cs  ITextChunker.cs  ITextExtractor.cs  TextChunk.cs
src/CorporateRAG.Application/Abstractions/Persistence/: IChunkRepository.cs  IDocumentRepository.cs
src/CorporateRAG.Application/Abstractions/Storage/: IFileStorage.cs
src/CorporateRAG.Application/UseCases/Documents/: IndexDocumentService.cs  UploadDocumentService.cs
src/CorporateRAG.Core/: CorporateRAG.Core.csproj
src/CorporateRAG.Core/Entities/: Document.cs  DocumentChunk.cs
src/CorporateRAG.Core/Enums/: DocumentStatus.cs
src/CorporateRAG.Infrastructure/: CorporateRAG.Infrastructure.csproj
src/CorporateRAG.Infrastructure/Documents/: CompositeTextExtractor.cs  PdfTextExtractor.cs  SimpleTextChunker.cs  TextFileExtractor.cs
src/CorporateRAG.Infrastructure/Migrations/: 20260421080433_InitialCreate.Designer.cs  20260421080433_InitialCreate.cs  20260421094903_AddEntityConfigurations.Designer.cs  20260421094903_AddEntityConfigurations.cs  20260503072852_AddChunkPageRange.Designer.cs  20260503072852_AddChunkPageRange.cs  AppDbContextModelSnapshot.cs
src/CorporateRAG.Infrastructure/Persistence/: AppDbContext.cs
src/CorporateRAG.Infrastructure/Persistence/Configuration/: DocumentChunkConfiguration.cs  DocumentConfiguration.cs
src/CorporateRAG.Infrastructure/Persistence/Repositories/: ChunkRepository.cs  DocumentRepository.cs
src/CorporateRAG.Infrastructure/Storage/: LocalFileStorage.cs
src/CorporateRAG.Web/: CorporateRAG.Web.csproj  Program.cs  appsettings.json
src/CorporateRAG.Web/Controllers/: DocumentController.cs  HomeController.cs
src/CorporateRAG.Web/Models/: ErrorViewModel.cs
src/CorporateRAG.Web/Properties/: launchSettings.json
src/CorporateRAG.Web/Views/: _ViewImports.cshtml
